# hexbyte-converter

./: Be.Vlaanderen.Basisregisters.Utilities.HexByteConvertor.sln  CHANGELOG.md  README.md  build.fsx  package-lock.json  package.json
.github/workflows/: build.yml  main.yml  release.yml
src/Be.Vlaanderen.Basisregisters.Utilities.HexByteConvertor/: Be.Vlaanderen.Basisregisters.Utilities.HexByteConvertor.csproj  ByteArrayExtensions.cs  paket.template
src/Be.Vlaanderen.Basisregisters.Utilities.HexByteConvertor/Properties/: AssemblyInfo.cs
